# hobbes.gateway

./: .dockerignore  README.md  paket.dependencies
kubernetes/: deployment.yaml  gateway-svc.yaml  kustomization.yaml  service.yaml
kubernetes/prod_patches/: gateway-prod.yaml  gateway-svc-prod.yaml  kustomization.yaml
kubernetes_/local_patches/: gateway-svc-dev.yaml
src/: Paket.targets  Server.fs  gateway.fsproj  paket.references
src/Properties/: launchSettings.json
src/Services/: Admin.fs  Data.fs  Derkins.fs  Root.fs
src/temp/: gateway.deps.json  web.config
